# ai_car_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: BaseActivity.java  BaseAppHelper.java  BaseFragment.java  BluetoothManager.java  ChatApplication.java  Constants.java  Controller.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessageEvent.java  NoticeManager.java  NotificationClickReceiver.java  User.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/communicate/: CommunicateManager.java  ICommunicate.java  MyBluetoothManager.java  MySocketManager.java
app/src/main/res/layout/: activity_login.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
