<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_bluetooth"
          android:title="@string/bluetooth"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_wire_less"
        android:title="@string/wire_less"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
